plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group 'com.tarasiuk.votehub'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {

    repositories {
        mavenCentral()
    }

    ext {
        set('springCloudVersion', '2022.0.4')
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.15.3' // todo: move to data repo
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }

}

sourceSets {
    ['main', 'test'].each { setName ->
        "$setName" {
            java.srcDirs = []
            resources.srcDirs = []
        }
    }
}
