plugins {
    id 'java'
}

group 'com.tarasiuk.votehub'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.mysql:mysql-connector-j'
    implementation project(path: ':votehub-commons')
}

test {
    useJUnitPlatform()
}
